# citrus_sample

./: .gitignore  README.md  pom.xml  readme.md
FirstCitrusProject/: pom.xml
FirstCitrusProject/src/test/java/com/citrus/sample/: SampleXmlIT.java
src/main/java/utils/: LoggingService.java
src/test/java/com/citrus/sample/: SampleJavaIT.java
src/test/java/com/consol/citrus/: AfterLogBehavior.java  BeforeLogBehavior.java  BehaviorTest.java  EglisFirstCitrusTest.java  FinallyBlock.java  MyConfig.java  SampleCitrusFunctionsDemo.java  SampleHttpRestDemoStarwarsApi.java  SampleJavaDesignerDrawbackIT.java  SampleJavaRunnerIT.java  SampleTestNGDataProviderDemo.java  SampleVariableDemo.java  SampleXmlIt.java  Service_IT.java
src/test/java/com/console/citrus/sample/: EglisFirstCitrusTest.java
src/test/resources/: citrus-application.properties  citrus-context.xml  citrus.properties
src/test/resources/com/consol/citrus/: SampleXmlIt.xml
